koishijs/koishi
cloudflare/cloudflared:latest
codeberg.org/readeck/readeck:latest
hamsterbase/hamsterbase
itzg/minecraft-server
itzg/minecraft-server:java8
itzg/minecraft-server:java11
itzg/minecraft-server:java17
docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
docker.io/redis:6.2-alpine@sha256:328fe6a5822256d065debb36617a8169dbfbd77b797c525288e465f56c1d392b
collabora/code
mariadb
nextcloud
nginx
caddy
ghcr.io/hoarder-app/hoarder-web
redis:7.2-alpine
gcr.io/zenika-hub/alpine-chrome
getmeili/meilisearch:v1.6
ghcr.io/hoarder-app/hoarder-workers
pihole/pihole
spectado/pocketbase:0.22.10
goniszewski/grimoire
